# TC3004B_101_QA

./: .gitignore  README.md  index.js
.github/workflows/: backend.yml  run_tests.yml
backend/: pom.xml
backend/src/main/java/com/example/demo/: Calculator.java  CalculatorApplication.java  CalculatorController.java
backend/src/test/integration/: Calculator.postman_collection.json
frontend/src/: index.html  index.js
frontend/tests/: calculator.side  substract1.spec.js  substract2.spec.js  substract3.spec.js  test1.spec.js  test2.spec.js  test3.spec.js  test4.spec.js  test5.spec.js  test6.spec.js
src/: index.html  index.js
tests/: calculator.side  oneplusone.spec.js  package-lock.json  package.json  substract4.spec.js  test1.spec.js  test2.spec.js  test3.spec.js  test4.spec.js  test5.spec.js  test6.spec.js
